env:
  - name: SPRING_PROFILES_ACTIVE
    value: production
  - name: spring.datasource.url
    value: jdbc:sqlserver://sprinttdev2sqlserver.database.windows.net:1433;database=pdr_consent_prod
  - name: spring.datasource.username
    value: Dgxusradmin
  - name: spring.datasource.password
    value: T!98Bxs!IoiMm
  - name: spring.datasource.driverClassName
    value: com.microsoft.sqlserver.jdbc.SQLServerDriver
  - name: spring.jpa.database
    value: sqlserver
  - name: jasypt.encryptor.password
    value: c2VjcmV0
  - name: sprintt.azure.servicebus.connectionstring.hipaa
    value: Endpoint=sb://dgxsprinttservicebusdev2.servicebus.windows.net/;SharedAccessKeyName=dgxsprintthipaaqueue;SharedAccessKey=FU+RhgrAjXirrNCZKZXvQcIGPjhqWm1jrZMx17wmKpw=
  # Add any additional environment variables here if needed
